{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "~/entities/*": ["./src/entities/*"],
      "~/page/*": ["./src/page/*"],
      "~/features/*": ["./src/features/*"],
      "~/widgets/*": ["./src/widgets/*"],
      "~/shared/*": ["./src/shared/*"],
      "~/app/*": ["./src/app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts", "vitest.config.mts"],
  "exclude": ["node_modules"]
}
